1524514155407	Delete resource 'quad equality'
1524515269130	Delete resource 'delenie'
1524516324885	Delete resource 'tov cost'
1524613135330	Delete resource '1'
1524613137841	Delete resource '10 to 2'
1524613140142	Delete resource 'chetnie chisla'
1524613142140	Delete resource 'factorial'
1524613145193	Delete resource 'is pal'
1524613147383	Delete resource 'move str'
1524613149381	Delete resource 'NOD'
1524613151409	Delete resource 'pal finder'
1524613153689	Delete resource 'reverse seq'
1524613155727	Delete resource 'reverse seq2'
1524613157599	Delete resource 'upd if greater'
1524613159903	Delete resource 'vtoroe vho'
