1527542309893	Delete resource 'get reference'
1527542333832	Delete 23 resources
1527625820433	Delete resource 'decomposition'
1527627911016	Delete resource 'unit tests 1'
1527694530256	Delete resource 'unit tests 2'
1527695508653	Delete resource 'unit tests 3'
1527699708976	Delete resource 'unit tests 4/src/header'
1527699712512	Delete resource 'unit tests 4/src/hed'
1527699762287	Delete resource 'unit tests 4/src/header'
1527699814278	Delete resource 'unit tests 4/src/header'
1527699833481	Delete resource 'unit tests 4/src/header.h'
1527724880784	Delete resource 'unit tests 4'
1527780576690	Delete resource 'sum_reverse_sort'
