1527872752736	Delete resource 'com.example.cdt.templates'
1527873118697	Delete resource 'register template/template/test.txt'
1527873177063	Delete resource 'register template'
1527875960874	Delete resource 'MyExampleProject'
1527878234125	Delete resource 'com.example.cdt.templates'
1527878630033	Delete resource 'com.cdt.templates.mytemplate/template/inc'
1527882828328	Delete resource 'com.cdt.templates.mytemplate'
1527886079344	Delete resource 'MyTemplate'
1527886263038	Delete resource 'com.coursera.cdt.template'
1527887998272	Delete resource 'org.eclipse.tools.templates.core'
1527895791600	Delete resource 'com.coursera.cdt.template'
1527897172688	Delete resource 'com.example.cdt.template/OSGI-INF'
1527897261156	Delete resource 'com.example.cdt.templates'
1527898242851	Delete resource 'com.example.cdt.template'
1527900777181	Delete resource 'com.example.cdt.template'
1527900780327	Delete resource 'com.example.cdt.templates'
1527957489189	Delete resource 'URA BLYAT'
1527959664722	Rename resource 'com.example.cdt.templates'
