bin.includes = META-INF/,\
               plugin.xml,\
               OSGI-INF/l10n/bundle.properties,\
               templates/,\
               build.properties,\
               .project,\
               library.jar
src.includes = templates/,\
               plugin.xml,\
               build.properties,\
               OSGI-INF/,\
               META-INF/,\
               .project
jars.compile.order = library.jar
source.library.jar = templates/
