1528125504450	Delete 3 resources
1528128324523	Delete resource 'print_stats'
1528142808438	Delete 4 resources
1528145424045	Delete 2 resources
1528240648281	Delete resource 'prefix_grouping'
1528248422039	Delete resource 'class dog'
1528299825243	Delete resource 'send_notifies'
1528302649761	Delete 3 resources
1528309561053	Delete resource 'rewiew coursera 1/src/rewiew coursera 1.cpp'
1528310204739	Delete resource 'rewiew coursera 2/src/rewiew coursera 2.cpp'
1528386088078	Delete 3 resources
1528386282922	Delete resource 'course_project_2/src/parse_date.h'
1528386306446	Delete resource 'course_project_2/src/course_project_2.cpp'
1528386313143	Delete resource 'course_project_2/src/course_project_2.h'
1528555569558	Delete resource 'course_project_2/src/condition_parser_test.cpp'
1528555576619	Delete resource 'course_project_2/src/course_project_2_test.cpp'
1528555580140	Delete resource 'course_project_2/src/course_project_2_test.h'
1528555585254	Delete resource 'course_project_2/src/STL_output.h'
1528555588046	Delete resource 'course_project_2/src/test_framework.cpp'
1528555591175	Delete resource 'course_project_2/src/test_framework.h'
1528663480648	Delete resource 'bobs_task/src/bstsimple.out'
1528664369785	Delete resource 'bobs_task'
