1526332486256	Delete resource 'anagrams'
1526332488956	Delete resource 'average temp'
1526332491834	Delete resource 'buses1'
1526332494930	Delete resource 'buses2'
1526332497901	Delete resource 'buses3'
1526332499539	Delete resource 'capitals'
1526332501760	Delete resource 'class function'
1526332505641	Delete resource 'finput 1'
1526332507311	Delete resource 'fun map num'
1526332508841	Delete resource 'lecture title'
1526332510330	Delete resource 'monthly deals'
1526332511729	Delete resource 'names 1'
1526332513227	Delete resource 'names 2'
1526332514597	Delete resource 'names 2 3'
1526332516313	Delete resource 'names 3'
1526332518017	Delete resource 'precision output'
1526332519658	Delete resource 'quiee'
1526332521230	Delete resource 'rev string'
1526332522867	Delete resource 'sinonims'
1526332525435	Delete resource 'sort'
1526332527097	Delete resource 'sort without reg'
1526332529000	Delete resource 'sorted strings class'
1526332530411	Delete resource 'students list'
1526332531920	Delete resource 'table csv'
1526332533279	Delete resource 'uniq strings'
1526332534593	Delete resource 'ways of init'
1526332536317	Delete resource 'weather log'
1526340177267	Delete resource 'time server'
1526386740830	Delete resource 'Final Task'
1526397613068	Delete resource 'Yandex 2 2'
1526417200645	Delete resource 'Yandex 1'
1526417203701	Delete resource 'Yandex 2'
1526417207009	Delete resource 'Yandex 3'
1526417210619	Delete resource 'Yandex 4'
1526417215534	Delete resource 'Yandex 5'
1526417224168	Delete resource 'Yandex 6'
1526417282249	Delete resource 'src'
1526587659018	Delete resource 'ege'
1526731830613	Delete resource 'Yandex 5'
1526731833482	Delete resource 'Yandex 5 2'
1526731837727	Delete resource 'Yandex 5 3'
1526731839889	Delete resource 'tree'
