1529608176110	Delete resource 'anti_quicksort'
1529608179363	Delete resource 'bob'
1529608407360	Delete resource 'max_by_pred'
1529614597712	Delete resource 'max_by_pred_2'
1529617663947	Delete resource 'log'
1529621298747	Delete resource 'compare_gen'
1529627929220	Delete resource 'bad_macro'
1529674721056	Delete resource 'uniq_id'
1529689290816	Delete resource 'table'
1529706615120	Delete resource 'paginator'
1529709271788	Delete resource '2_v_deque'
1529790647176	Delete resource 'paginator'
1529790797735	Delete resource 'compare_students'
1529804287390	Delete resource 'learner_main'
1529810609603	Delete resource 'expresses'
1529875841711	Delete resource 'e_book'
